spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#banco de dados local Farmacia Social API


spring.datasource.url=jdbc:mysql://localhost:3306/farmacia_social?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=