spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#banco de dados local Farmacia Social API

jwt.secret = 44298851e896fa6fc50462c44893c45a
geoLocation.key=ym51GArNIA9JWACyuiQ5yD83opLDQIbv


spring.datasource.url=jdbc:mysql://localhost:3306/social_pharmacy?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=0bj3ct1v3
spring.main.allow-bean-definition-overriding=true