spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#banco de dados local Farmacia Social API
spring.datasource.url=jdbc:mysql://localhost:3306/social_pharmacy?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=davidkalil10#

jwt.secret=f7a3ab29a05af2bd044a2fbc53ff5c42
geoLocation.key=aadasdas